{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swisher",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // ANTHROPIC_API_KEY is set as an encrypted secret, not here:
  //   npx wrangler secret put ANTHROPIC_API_KEY
}
